
// MAIN ELEMENTS
$font_main: "PT Sans", Arial, sans-serif
$color_main: #767676
$color_black: #444444
$color_white: #ffffff

body
  background-color: #fff
  font-family: $font_main
  font-size: 14px
  line-height: 22px
  font-weight: 400    
  color: $color_main
  display: flex
  flex-direction: column
  min-height: 100vh
.content
  flex: 1  

.mainContainer
  width: 1000px   
  padding: 0 10px
  margin: 0 auto

// HEADER
header
  width: 100%
  background-color: #dcdcdc
.header__wrapp
  padding-top: 45px
  padding-bottom: 65px
  display: flex
  justify-content: space-between
  align-items: flex-end
.header__contacts
  text-align: right
  margin-left: auto
.header__contacts__phones
  margin-bottom: 7px
  a
    display: block
    color: $color_main
    font-family: "Open Sans Condensed Light", sans-serif
    font-size: 40px
    line-height: 46px
.header__contacts__feedback
  color: $color_main
  font-size: 24px
  font-weight: 700
  border-bottom: 2px dashed $color_main
  &:focus
    outline: none

// MENU
.menu
  background-color: #777777
.menu__list
  display: flex
  justify-content: center
  flex-wrap: wrap
.menu__item
  a
    color: $color_white
    font-size: 30px
    font-weight: 400
    letter-spacing: 0.75px
    padding-left: 18px
    padding-right: 18px
    height: 80px
    line-height: 80px
    display: inline-block  
    position: relative
    &:hover
      text-decoration: underline
    &:after
      position: absolute
      content: ""
      height: 25px
      width: 2px
      top: 50%
      right: 0
      transform: translateY(-50%)
      background-color: $color_white
  &:first-child
    a:after
      padding-left: 0
  &:last-child
    a:after
      content: none
      padding-right: 0

// SLIDER
.slider
  overflow-x: hidden
  position: relative
.slider__item
  height: 400px
  background-position: center center
  background-repeat: no-repeat
  background-size: auto
.slider__nav
  width: 980px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 10
  margin-top: -30px
.slider__nav__btn
  display: inline-block
  width: 34px
  height: 61px
  background-repeat: no-repeat
  background-position: center center
  border: none
  background-color: transparent
  position: absolute
  top: 0
  &:focus
    outline: none
  &.prev
    background-image: url('../img/arrow-prev.png')
    left: 0
  &.next
    background-image: url('../img/arrow-next.png')
    right: 0

// CATALOG
.catalog
  padding-top: 10px
  padding-bottom: 160px
.catalog__breadcrumbs
  margin-bottom: 25px
.catalog__breadcrumbs__item
  display: inline-block
  margin-right: 8px
  a
    font-size: 14px
    text-decoration: underline
    color: $color_main
  &:after
    content: '/'
    margin-left: 7px
  &:last-child
    margin-right: 0
    &:after
      content: none
  &.active
    a
      text-decoration: none
.catalog__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
.catalog__nav
  flex-basis: 190px
.catalog__nav__list
  margin-bottom: 100px
.catalog__nav__item
  margin-bottom: 10px
  &.active
    .catalog__nav__list-inner
      display: block
    .catalog__nav__item__link
      text-decoration: underline
.catalog__nav__item__link
  color: $color_main
  font-size: 18px
  line-height: normal
  &:hover
    text-decoration: underline
.catalog__nav__list-inner
  padding-left: 10px
  list-style-type: disc
  list-style-position: inside
  padding-top: 3px
  display: none
.catalog__nav__item-inner__link
  font-size: 14px
  color: $color_main
  margin-left: -8px
  &.active
    text-decoration: underline
    color: #010101
  &:hover
    text-decoration: underline
.catalog__price-list
  text-align: center
  a
    width: 97px
    height: 111px
    display: block
    background-image: url("../img/excel.png")
    background-repeat: no-repeat
    background-position: center center
    margin: 0 auto
  span
    color: $color_black
    font-size: 30px
    font-weight: 700
.catalog__issue
  flex-basis: 780px
  margin-left: auto
.catalog__issue__list 
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  margin-bottom: 12px
.catalog__card
  background-color: #dcdcdc
  padding: 20px
  flex-basis: 250px
  margin-bottom: 20px
  margin-right: 15px
  &:nth-child(3n)
    margin-right: 0
.catalog__card__img
  margin-bottom: 20px
  text-align: center
  height: 209px
  line-height: 209px
  overflow: hidden
  img
    max-width: 100%
    height: auto
.catalog__card__descr
  font-size: 18px
  line-height: 18px
  margin-bottom: 10px
  min-height: 80px
  overflow: hidden
.catalog__card__price
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 15px
  b
    color: $color_black
    font-size: 28px
    font-weight: 700
.catalog__card__price__icon
  width: 29px
  height: 22px
  background-image: url('../img/catalog_card_basket.png')
  background-position: center center
  background-repeat: no-repeat
.catalog__issue__pagination
  width: 100%
  margin-bottom: 65px
.catalog__issue__pagination__list
  text-align: center
.catalog__issue__pagination__item
  display: inline-block
  margin-right: 18px
  a
    color: $color_main
    font-size: 14px
  &.active
    a
      color: $color_black
      font-size: 18px
.catalog__issue__about
  padding-top: 28px
  border-top: 1px solid #777777
.catalog__issue__about__descr
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  p
    font-size: 14px
    line-height: 22px 
    flex-basis: 47%
    margin-bottom: 30px

// FOOTER
footer
  background-color: #777777
.footer__wrapp
  padding: 50px 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
.footer__contacts
  p
    color: $color_white
    font-size: 14px
  a
    color: $color_white
    font-size: 14px
.footer__nav
  margin-left: 150px
.footer__nav__item
  a
    color: $color_white 
    font-size: 14px
    line-height: 26px
    text-decoration: underline
.footer__about
  margin-left: auto
  color: $color_white
  padding-left: 45px
  background-image: url('../img/pixel-plus-logo.png')
  background-repeat: no-repeat
  background-size: 36px
  background-position: left bottom
  p
    font-size: 14px
  a
    color: $color_white
    text-decoration: underline
    font-size: 14px

// FEEDBACK MODAL
.remodal-overlay
  background: rgba(0,0,0,.5)
.feedback-modal
  padding: 0
  max-width: 466px  
  .remodal-close
    height: 27px
    width: 27px
    left: auto
    right: -27px
    top: -27px
    color: #fff
    background-color: #777777
    &:before
      line-height: 27px
      width: 27px
.feedback-modal__wrapp
  padding: 35px 63px 26px 63px
.feedback-modal__heading
  text-align: center
  color: #535353
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 35px
.feedback-form  
  width: 100%
  input
    display: block
    width: 100%
    height: 40px
    text-align: center
    margin-bottom: 20px
    font-size: 15px
    color: $color_black
    border: 1px solid #c3c3c3
    &.error
      box-shadow: inset 0 0 13px rgba(228, 106, 106, 0.75)
      border: 1px solid #ff8383
      &::placeholder
        color: #dc7f7f
        font-style: italic
  textarea
    font-size: 15px
    color: $color_black
    padding: 10px
    height: 140px
    width: 100%
    display: block
    border: 1px solid #c3c3c3
    margin-bottom: 22px
    resize: none
  label
    text-align: center
    color: #535353
    font-size: 14px
    &.error
      display: none !important 
  button
    border: none
    background-color: #777777
    padding: 15px 17px
    margin: 0 auto
    display: block
    color: $color_white
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    transition: all 0.2s
    &:hover
      background-color: #565656
    &:focus
      outline: none

// OTHER
#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background: #fff
  overflow: hidden !important
  z-index: 99999
  svg
    position: absolute
    z-index: 999999
    width: 86px
    height: 86px
    left: 50%
    top: 50%
    margin: -43px 0 0 -43px


@font-face
  font-family: "Open Sans Condensed Light"
  src: url("../fonts/open-sans/OpenSans-CondLight.eot?") format("eot"),
  url("../fonts/open-sans/OpenSans-CondLight.woff") format("woff"),
  url("../fonts/open-sans/OpenSans-CondLight.ttf") format("truetype"),
  url("../fonts/open-sans/OpenSans-CondLight.svg#OpenSans-CondensedLight") format("svg")
  font-weight: normal
  font-style: normal